.advantages__item {
  &:nth-child(2n+2) {
    --order: 2;
  }
}

.advantages__item:nth-child(3) {
  padding: 24px 26px;
}

.advantages__item:nth-child(4) {
  padding: 24px 41.5px;
}

.advantages__item:nth-child(5) {
  padding: 24px 18px;
}
