.advantages__item-block--full-row {
  padding: 33px 18px 40px;
  background-color: #81b3d2;
  color: #ffffff;

  @media (min-width: @tablet-width) {
    grid-column: 1 / -1;
  }
}

.advantages__item-block--full-row2 {
  padding: 37px 18px;
}

