.body {
  font-family: "PT Sans", sans-serif;
  font-style: normal;
  margin: 0;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;

  @media (min-width: @desktop-width) {
    width: 1200px;
    margin: auto;
  }
}
