.catalog__item-autor {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  margin: 0;
  color: #333333;
  text-transform: none;

  @media (max-width: @mobile-width-only) {
    margin-bottom: 11px;
  }
}
