.catalog__item-likes {
  font-weight: 700;
    text-decoration: none;
    color: #000000;

    @media (min-width: @tablet-width) {
      padding-top: 6px;
      max-height: 25px;
    }
}

.catalog__item-likes svg {
  margin-right: 14px;

  @media (min-width: @tablet-width) {
    margin-right: 9px;
  }
}
