.catalog__item-block {
  text-align: start;

  @media (max-width: @mobile-width-only) {
    margin: 15px auto 0;
  }

  @media (min-width: @tablet-width) {
    background-color: #f2f2f2;
    padding: 22px 20px 15px;
    display: flex;
    justify-content: space-between;
  }
}
