.catalog-intro__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  margin: 0;
  margin-bottom: 35px;
  height: 80px;

  @media (min-width: @tablet-width) {
    font-size: 21px;
    height: auto;
    margin-bottom: 30px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 30px;
  }
}
