.developed {
  margin: 37px auto 23px;
  display: flex;
  width: 128px;
  height: 34px;

  @media (min-width: @tablet-width) {
    margin: 43px 76px 43px 100px;
  }

  @media (min-width: @desktop-width) {
    margin: 43px 136px 43px 256px;
  }
}

.developed p {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  padding: 0;
  text-align: center;
  text-transform: uppercase;
  margin: 6.55px auto;
}

.developed svg {
  margin-left: 8px;

  @media (min-width: @tablet-width) {
    margin-left: 12px;
  }
}
