.header__body {
  @media (max-width: @mobile-width-only) {
    position: relative;
    z-index: 2;
    display: flex;
    justify-content: space-between;
    height: 56px;
    align-items: center;
  }
}
