.header {
  @media (max-width: @mobile-width-only) {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 50;
  }
}

.header::before {
  @media (max-width: @mobile-width-only) {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #81b3d2;
  }
}
