.header__list {
  @media (max-width: @mobile-width-only) {
    display: flex;
    margin: 0;
    padding: 0;
  }
}


.header__list li {
  @media (max-width: @mobile-width-only) {
    list-style: none;
  }
}
