.information {
  padding: 38px 18px 49px;

  @media (min-width: @tablet-width) {
    max-width: 458px;
    margin: 61px auto 58px;
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    max-width: 458px;
    padding: 0;
    margin: 61px auto 66px;
  }
}
