.main-footer {
  @media (max-width: @mobile-width-only) {
    margin-top: 10px;
  }

  @media (min-width: @tablet-width) {
    margin: 0 auto;
  }
}

.main-footer__social {
  @media (max-width: @mobile-width-only) {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  @media (min-width: @tablet-width) {
    display: flex;
  }
}
