.maps {
  max-height: 350px;

  @media(min-width: @tablet-width) {
    max-width: 768px;
  }

  @media(min-width: @desktop-width) {
    max-width: 1200px;
  }
}

.maps iframe {
  width: 100%;
  height: 350px;
}
