.navigation {
  @media (max-width: @mobile-width-only) {
    font-size: 18px;
    line-height: 26px;
    position: relative;
  }
}

.navigation--opened .navigation__list {
  @media (max-width: @mobile-width-only) {
    display: block;
  }
}

.navigation__item {
  @media (max-width: @mobile-width-only) {
    display: block;
    padding: 17px 70px 12px;
    text-align: center;
    text-decoration: none;
    font-weight: 700;
    background-color: #81b3d2;
    box-sizing: border-box;
    min-height: 56px;
    box-shadow: inset 0 1px 0 rgb(1 1 1 / 20%), inset 0 2px 0 rgb(255 255 255 / 20%);
  }

  @media (min-width: @tablet-width) {
    font-weight: 700;
    font-size: 14px;
    line-height: 21px;
    text-align: center;
    text-decoration: none;
    padding: 18px 20px 17px;
    width: 20%;
    box-sizing: border-box;
  }
}

.navigation__item:nth-child(2) {
  @media (min-width: @tablet-width) {
    margin-right: 153px;
  }

  @media (min-width: @desktop-width) {
    margin-right: 240px;
  }
}


.navigation__item:first-child {
  @media (max-width: @mobile-width-only) {
    box-shadow: none;
  }
}

.navigation__link {
  list-style-type: none;
  text-decoration: none;
  text-transform: uppercase;
  color: #ffffff;

  @media (min-width: @tablet-width) {
    color: #000000;
  }
}

.navigation__link--current {
  @media (min-width: @tablet-width) {
    color: #766357;
  }
}

.navigation__link:hover,
.navigation__link:focus {
  color: #81b3d2;
}

.navigation__link:active {
  color: rgba(0, 0, 0, 0.3);
}

.navigation__list {
  margin: 0;
  padding: 0;
  display: flex;
  list-style-type: none;

  @media (max-width: @mobile-width-only) {
    position: absolute;
    left: 0;
    right: 0;
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: none;
    z-index: 1;

    &::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 7px;
      background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
      bottom: 0;
    }
  }
}

@media (min-width: @tablet-width) {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  z-index: 0;

  &::before {
    display: none;
  }
}

@media (min-width: @tablet-width) {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  z-index: 0;
}

.navigation__menu-button {
  @media (max-width: @mobile-width-only) {
    top: 0;
    right: 0;
    width: 56px;
    height: 56px;
    background-color: transparent;
    border: none;
    padding: 17px 20px;
    cursor: pointer;
    position: absolute;
    z-index: 2;
  }

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.navigation--closed .navigation__menu-button:hover {
  @media (max-width: @mobile-width-only) {
    opacity: 0.6;
  }
}

.navigation--closed .navigation__menu-button::before {
  @media (max-width: @mobile-width-only) {
    content: "";
    position: absolute;
    background-color: #81b3d2;
    height: 4px;
    top: 17px;
    left: 13px;
    right: 20px;
    box-shadow: 0 9px 0 0 #81b3d2, 0 18px 0 0 #81b3d2;
  }
}

.navigation--opened .navigation__menu-button {
  @media (max-width: @mobile-width-only) {
    top: 0;
    right: 0;

    &::before,
    &::after {
      content: "";
      position: absolute;
      top: 24px;
      left: 18px;
      width: 22px;
      height: 4px;
      background-color: #ffffff;
    }

    &::before {
      transform: rotate(45deg);
      box-shadow: none;
    }

    &::after {
      transform: rotate(-45deg);
    }

    &:active::before,
    &:active::after {
      background-color: fade(#ffffff, 30%);
    }
  }
}

.navigation--nojs .navigation__menu-button {
  @media (max-width: @mobile-width-only) {
    display: none;
  }
}

.navigation--nojs .navigation__block {
  @media (max-width: @mobile-width-only) {
    position: static;
    min-height: 0;
  }
}

.navigation--nojs .navigation__item {
  @media (max-width: @mobile-width-only) {
    display: block;
  }
}
