.service {
  display: grid;
  list-style-type: none;
  grid-template-columns: 1fr;
  background-color: #ffffff;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    list-style-type: none;
  }
}
