.video__block {
  @media (max-width: @mobile-width-only) {
    max-width: 266px;
    margin: 17px auto 38px;
    text-align: center;
  }

  @media (min-width: @tablet-width) {
    max-width: 445px;
    margin: auto;
  }
}

.video__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;

  @media (max-width: @mobile-width-only) {
    margin: 0;
    margin-bottom: 27px;
  }

  @media (min-width: @tablet-width) {
    margin: 0;
    margin-bottom: 30px;
    font-size: 30px;
    line-height: 26px;
  }
}

.video__text {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;

  @media (max-width: @mobile-width-only) {
    margin: 0;
  }

  @media (min-width: @tablet-width) {
    margin: 0;
    padding-bottom: 25px;
  }

}
