.header {
  min-height: 56px;
  display: flex;
  flex-direction: column;
}

.header__logo {
  width: 185px;
  height: 96px;
  align-self: center;
  position: absolute;
  z-index: 1;

  &:focus-visible {
    outline: 2px solid #000000;
  }
}

.header--no-js .header__logo {
  position: static;

  @media (min-width: @tablet-width) {
    position: absolute;
  }
}


.header__logo img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
