.navigation__list {
  margin: 0;
  padding: 0;
  display: flex;
  list-style-type: none;

  @media (max-width: @mobile-width-only) {
    position: absolute;
    left: 0;
    right: 0;
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: none;
    z-index: 1;

    &::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 7px;
      background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
      bottom: 0;
    }
  }
}

@media (min-width: @tablet-width) {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  z-index: 0;

  &::before {
    display: none;
  }
}

@media (min-width: @tablet-width) {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  z-index: 0;
}
