.navigation__link {
  list-style-type: none;
  text-decoration: none;
  text-transform: uppercase;
  color: #ffffff;

  @media (min-width: @tablet-width) {
    color: #000000;
  }
}

.navigation__link--current {
  @media (min-width: @tablet-width) {
    color: #766357;
  }
}

.navigation__link:hover,
.navigation__link:focus {
  color: #81b3d2;
}

.navigation__link:active {
  color: rgba(0, 0, 0, 0.3);
}
