.catalog-intro__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  padding: 0;
  margin: 32px auto 35px;
  width: 284px;
  height: 80px;
}
