.hero {
  text-align: center;
  position: relative;
  padding-bottom: 32px;

  &--decoration::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 37px;
    background-color: #81B3D2;
    background-image: url("../../img/zig-zag.svg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
  }
}
