.main-header {
  display: grid;
  background-color: #ffffff;
  color: #ffffff;
}

.main-header__logo {
  @media (--not-mobile) {
    grid-area: 1 / 3 / 2 / 4;
    height: 53px;
  }
}


.main-header__logo-image {
  display: block;
  height: 96px;
  width: 185px;
}
