.body {
  font-family: "PT Sans", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;

  @media (max-width: @mobile-width-only) {
    width: 320px;
    margin: auto;
  }

  @media (min-width: @tablet-width) {
    width: 768px;
    margin: auto;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
    margin: auto;
  }
}


img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.button {
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  color: #ffffff;
  background-color: #81b3d2;
  text-transform: uppercase;
  text-decoration: none;
  display: block;
  cursor: pointer;
 }


.button:hover {
  background-color: #669ec0;
}

.button:active {
  background-color: #5496bd;
  color:#ffffff;
}
