.personal-data {
  list-style-type: none;
  padding: 0;
  margin: 0;
  text-align: start;
}

.personal-data__item:first-child {
  margin-bottom: 16px;
}

.personal-data__text {
  font-size: 14px;
  line-height: 21px;
  color: #333333;
  padding-left: 16px;
  margin: 0;
  text-transform: uppercase;
}


.personal-data input {
  display: block;
  font-family: inherit;
  font-weight: 700;
  padding: 16px;
  box-sizing: border-box;
  border: none;
  background-color: #f2f2f2;
  width: 100%;
  font-size: 18px;
  line-height: 26px;
}
