.catalog__item {
  @media (max-width: @mobile-width-only) {
    margin: 0;
    padding: 24px 20px 25px;
    border-top: 1px solid #e5e5e5;
  }
}

.catalog__item:last-child {
  @media (max-width: @mobile-width-only) {
    border-bottom: 1px solid #e5e5e5;
  }
}


.catalog__item:first-child {
  @media (min-width: @tablet-width) {
    grid-column: 1 / -1;
  }
}
