.social__title {
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  margin-top: 28.5px;
  margin-bottom: 33.5px;

  @media (min-width: @tablet-width) {
    width: 166px;
    margin: 48.5px 97px 45.5px 45px;
    text-align: center;
  }

  @media (min-width: @desktop-width) {
    margin: 48.5px 245px 45.5px 104px;
  }
}
