.social__link {
  padding: 12px;
  margin-right: 6px;
  background-color: #81b3d2;
  position: relative;
  width: 24px;
  height: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
}


.social__link:last-child {
  margin-right: 0;
}
