.video__play {
  position: relative;

  @media (min-width: @tablet-width) {
    max-width: 648px;
    max-height: 500px;
  }

  @media (min-width: @desktop-width) {
    max-width: 800px;
    max-height: 500px;
    margin: auto;
  }
}


.video__image {
  @media (max-width: @mobile-width-only) {
    margin: 0 20px;
  }
}

.video__image img {
  @media (max-width: @mobile-width-only) {
    margin: 0;
    padding: 0;
  }
}

.video__image-button {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  display: block;
  width: 48px;
  height: 54px;
  border: none;
  cursor: pointer;
  background: transparent url(../../img/catalog/play__button.svg) no-repeat;
}
