.advantages__item-photo {
  margin: 0 auto;
  height: 260px;

  @media (min-width: @tablet-width) {
    height: 256px;
    width: 512px;
  }

  @media (min-width: @desktop-width) {
    height: 256px;
    width: 800px;
  }
}
