.advantages {
  margin: 0 auto;
  background-color: hsl(0, 0%, 93%);

  @media (min-width: @tablet-width) {
    list-style-type: none;
    text-align: center;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
  }
}
