.service__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-align: start;
  color: #000000;
  margin: 0;
  margin-top: 8px;
  padding: 0;

  @media (min-width: @tablet-width) {
    text-align: center;
    font-size: 21px;
    margin: 0;
  }
}
