.service__image {
  @media (max-width: @mobile-width-only) {
    max-width: 40px;
    max-height: 40px;
  }

  @media (min-width: @tablet-width) {
    margin: 60px auto 0;
    max-width: 80px;
    max-height: 80px;
  }
}
